

body{
    font-family: "Roboto" ;
    
background: #b665d8; /* Old browsers */
background: -moz-linear-gradient(top,  #b665d8 7%, #b665d8 7%, #b97cd3 47%, #be8dd3 70%, #c09bdb 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #b665d8 7%,#b665d8 7%,#b97cd3 47%,#be8dd3 70%,#c09bdb 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #b665d8 7%,#b665d8 7%,#b97cd3 47%,#be8dd3 70%,#c09bdb 100%); /* W3C, IE10+, FF16+, Chrome26+, era12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b665d8', endColorstr='#c09bdb',GradientType=0 ); /* IE6-9 */

    color: #36064d;
    
}


h1, h2, h3, h4, h5, h6{
    font-family:"Grenze+Gotisch";
    font-weight: 100;
    font-size: 40pt;
    text-align: middle;

}

h1{
    font-size: 40pt;
}
header{
    text-align: center;
    
}

h3{
    font-size: 30px;
}

h4{

    font-size: 30px;
   
}


#hero, footer{

    color: #36064d;
    border: dashed 2px #36064d;
    text-align: center;
    font-size: larger;
    padding: 10px;
  
   
}

/*Hero Section*/

#hero img{
    width: 300px; height: 300px;
}

/*Bio Section*/

#bio{
    text-align: center;
font-size: 20px;
font-weight: 100px;
    color: #faebd7;
}

/*Hobbies*/

#hobbies{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 5px #36064d;
}

#hobbies ul li:nth-child(even){

    color:#36064d;
    
}

#hobbies h2{
    font-size:50px;
    margin: .5px 0px;
}



#Intro{
    text-align:left;
    font-weight: 100;

}





/*Gallery*/

#gallery{

    border: 2px solid #36064d;
    margin-bottom: 2rem;
}









#gallery figure{

    text-align: center;
}


/*Literature*/
#lt{

    border: 2px solid rgb(105, 30, 210);
    margin-bottom: 2rem;
}

#lit h2{
    font-size: 50px;
    text-align: center;
}

#lit div{
    padding: 2rem;
    max-width: 40rem;
    margin:0 auto;
}

/*Dropcaps*/

#lit div p::first-letter{

    color: #36064d;
    float: left;
    font-size: 40px;
    padding: 10px;
    line-height: .65;
    border: 1px solid rgb(76, 17, 170);
    text-shadow: 1px 1px;
}

#song{
    text-align: center;
    font-size: 15px;
}


/*Contact Forms*/

#contact{
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 75px;
    font-family: cursive ;

}

#contact fieldset{
    border: 2px double #36064d;
    padding: 1em;
    border-radius: 1em;

}

#contact legend{
    background-color: #923fb6;
    color: white;
    padding: 1ex;
    border-bottom-left-radius: 1ex;
    border-top-left-radius: 1ex;


}


#contact label{
    margin: 1ex;

}

#contact fieldset{
display: grid;
margin-top: 1ex;
margin-bottom: 1ex;

}


#contact fieldset fieldset{

    grid-template-columns: 30px auto;
    
}

h5{
    text-align: center;
}


/* Coding by Spatium Earth, edits by me*/
.button {
  background: linear-gradient(to bottom right, #36064d, #b665d8);
  border: 0;
  border-radius: 12px;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 2.5;
  outline: transparent;
  padding: 0 1rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .2s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
}

.button-62:not([disabled]):focus {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
}

.button-62:not([disabled]):hover {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
}

/* End of Spatium Earth code, and my edits */


/*media queries*/

/* Tablet Size */

@media screen and (min-width: 60em) {
    figure{
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    #gallery figcaption{

        display: flex;
        justify-content: 2fr 1fr;

    }

    #gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

}


figcaption{
    display: flex;
    justify-content: center;
    align-items: center;
    font: 2rem;
    margin-left: 1rem;
}


#lit div{

max-width: 100%;
columns: 20rem;

}


/* large screen size */
@media screen and (min-width: 752px){

    figure{
        display: block;
        grid-template-columns: 2fr 1fr;
    }


    #gallery{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }


    #gallery h2{
        grid-column: 1/-1;
    }


    #gallery figcaption{

        display: flex;
        justify-content: 2fr 1fr;

    }




}








/* bullet styles */

.flowers li::marker{
    content: '‚ùÄ';
}